<!doctype html>
<html lang="en">
<head>
    <title>Davocracy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:100,300,400,500,700,900" rel="stylesheet">
</head>
<body>
    <section class="davo-header">
        <div class="davo-nav-logo-mobile is-hidden-tablet has-padding">
            Davocracy
        </div>
        <div class="davo-nav is-hidden-mobile has-padding">
            <div class="davo-nav-logo">
                Davocracy
            </div>
            <div class="davo-nav-items">
                <p class="davo-nav-item"><a data-scroll href="#works">COMMENT CA MARCHE</a></p>
                <p class="davo-nav-item"><a data-scroll href="#contact">CONTACTEZ NOUS</a></p>

                <!--<span class="davo-icon"><a href="https://www.facebook.com/Davocracy-373210003041727/" target="_blank"><i class="fa fa-facebook-square"></i></a></span>
                <span class="davo-icon"><a href="https://www.instagram.com/davocracy/" target="_blank"><i class="fa fa-instagram"></i></a></span>
                <span class="davo-icon"><a href="https://twitter.com/wearedavocracy" target="_blank"><i class="fa fa-twitter-square"></i></a></span> -->
            </div>
        </div>
        <div class="columns has-padding">
            <div class="column is-5 is-hidden-mobile iphone-container">
                <img class="iphone" src="./images/iphone.png" alt="">
                <img class="app-bg" src="./images/app_bg.png" alt="">
            </div>
            <div class="column davo-header-content">
                <p class="davo-hero-title">Nous développons votre application mobile.</p>
                <p class="davo-hero-subtitle">
                    Davocracy est une agence spécialisée dans le développement d'applications mobiles. Nous utilisons les dernières technologies disponibles (React Native, Node JS) pour développer votre application.
                    <br>Venez avec votre idée nous nous occupons du reste.

                </p>
            </div>
        </div>
    </section>
    <section id="works" class="works">
        <p class="davo-works-title">COMMENT CA MARCHE</p>
        <p class="davo-works-subtitle">
            Parlez nous de votre dernière idée d'application révolutionnaire.
            <br>Nous gérons toutes les phases de conception : design UX/UI, développement et déploiement sur les stores.
        </p>
        <div class="columns">
            <div class="column picto-container">
                <img class="icon-image" src="./images/png-image.png" alt="">
                <p class="davo-works-icon-subtitle">
                    Nous vous proposons le design UX/UI le plus adapté à votre produit.
                </p>
            </div>
            <div class="column picto-container">
                <img class="icon-image" src="./images/webdesign.png" alt="">
                <p class="davo-works-icon-subtitle">
                   Nous développons votre application en vous faisant participer le plus régulièrement possible.
                </p>
            </div>
            <div class="column picto-container">
                <img class="icon-image" src="./images/moleskine.png" alt="">
                <p class="davo-works-icon-subtitle">
                    Nous testons ensemble votre application et nous vous accompagnons pour la faire découvrir à vos premiers utilisateurs.
                </p>
            </div>
        </div>
    </section>

    <section id="contact" class="davo-contact">
        <p class="davo-contact-title">CONTACTEZ NOUS</p>
        <p class="davo-contact-number-email">
            hello@davocracy.com  06.70.66.86.97
        </p>
        <!--
        <div class="columns input-container">
            <div class="column">
                <input class="input" type="text">
            </div>
            <div class="column is-narrow">
                <div class="input-submit">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p>ENVOYER</p>
                </div>
            </div>
        </div> -->
    </section>

    <section class="davo-footer">
        <div class="columns">
            <div class="column is-7">
                <p class="davo-footer-item-copyright">
                    Made with
                    <i class="fa fa-heart-o icon-heart" aria-hidden="true"></i>
                    by Davocracy
                </p>
                <p class="davo-footer-item-copyright">2017, All rights reserved</p>
            </div>
            <div class="column davo-footer-items">
                <div class="columns">
                    <!--
                    <div class="column davo-footer-item has-text-centered">FAQ'S</div>
                    <div class="column davo-footer-item has-text-centered">CONTACTEZ NOUS</div>
                    <div class="column davo-footer-item has-text-centered">CARRIERES</div>
                    <div class="column davo-footer-item has-text-centered">HISTOIRE</div> -->
                </div>
            </div>
        </div>
    </section>

    <script src="./canvas.js"></script>
    <script src="./scroll.js"></script>
</body>
</html>
